# Bookshop-Java-Application

./: .gitignore  README.md  pom.xml
bookshop/: pom.xml
bookshop/src/main/java/com/visualabstractlabs/bookshop/dao/: BookShopDao.java
bookshop/src/main/java/com/visualabstractlabs/bookshop/dao/impl/: BorrowerDaoImpl.java  LenderDaoImpl.java
bookshop/src/main/java/com/visualabstractlabs/bookshop/main/: BookshopApplication.java
bookshop/src/main/java/com/visualabstractlabs/bookshop/model/: Address.java  Author.java  Book.java  BookShop.java  BorrowingInfo.java  Order.java  User.java
bookshop/src/main/java/com/visualabstractlabs/bookshop/repository/: BookRepository.java
bookshop/src/main/java/com/visualabstractlabs/bookshop/reuse/validations/: ValidationsHelper.java
bookshop/src/test/java/com/visualabstractlabs/bookshop/dao/impl/: BorrowerDaoImplTest.java  LenderDaoImplTest.java
bookshop/src/test/java/com/visualabstractlabs/bookshop/test/: BorrowingLendingScenarioTest.java
src/main/java/com/visualabstractlabs/bookshop/dao/: BorrowerDao.java  LenderDao.java
src/main/java/com/visualabstractlabs/bookshop/dao/impl/: BookShopDaoImpl.java
src/main/java/com/visualabstractlabs/bookshop/model/: LendingInfo.java  MembershipStatus.java
src/main/java/com/visualabstractlabs/bookshop/reuse/exceptions/: BookNotFoundException.java  CustomException.java  UserNotFoundException.java
src/main/java/com/visualabstractlabs/bookshop/utils/: BookshopUtils.java
src/test/java/com/visualabstractlabs/bookshop/dao/impl/: BookshopDaoTest.java  BorrowerDaoImplTest.java  LenderDaoImplTest.java
src/test/java/com/visualabstractlabs/bookshop/test/: BookShopTest.java  BorrowingLendingScenarioTest.java
